# Cupic-Java-Course-FER-2018

./: README.md
FINAL EXAM/: pom.xml
FINAL EXAM/src/main/java/hr/fer/zemris/java/hw16/jvdraw/: JVDraw.java  getPngServlet.java
FINAL EXAM/src/main/webapp/: index.html
FINAL EXAM/src/main/webapp/WEB-INF/: web.xml
hw01-0036491099/: pom.xml
hw01-0036491099/src/main/java/hr/fer/zemris/java/hw01/: Factorial.java  Rectangle.java  UniqueNumbers.java
hw01-0036491099/src/test/java/hr/fer/zemris/java/hw01/: FactorialTest.java  RectangleTest.java  UniqueNumbersTest.java
hw02-0036491099/: pom.xml
hw02-0036491099/src/main/java/hr/fer/zemris/java/custom/collections/: Collection.java  (+5 more)
hw02-0036491099/src/main/java/hr/fer/zemris/java/hw02/: ComplexNumber.java
hw02-0036491099/src/test/java/hr/fer/zemris/java/hw02/: ComplexNumberTest.java
hw03-0036491099/: pom.xml
hw03-0036491099/src/main/java/hr/fer/zemris/java/hw03/: SmartScriptTester.java
hw03-0036491099/src/test/resources/: invalidForLoopTag.txt  invalidTag.txt  unclosedForLoop.txt
hw04-0036491099/: pom.xml
hw04-0036491099/src/main/java/demo/: Glavni1.java  Glavni2.java  Glavni3.java
hw04-0036491099/src/main/java/hr/fer/zemris/lsystems/impl/: Command.java  Context.java  LSystemBuilderImpl.java  TurtleState.java
hw04-0036491099/src/main/java/hr/fer/zemris/math/: Vector2D.java
hw04-0036491099/src/test/java/hr/fer/zemris/math/: Vector2DTest.java
hw05-0036491099/: pom.xml
hw06-0036491099/: pom.xml  studenti.txt
hw08-0036491099/: hw08.txt  pom.xml
hw09-0036491099/: pom.xml
hw09-0036491099/src/main/java/hr/fer/zemris/java/fractals/: Newton.java
hw09-0036491099/src/main/java/hr/fer/zemris/java/raytracer/: Raycaster.java  RaycasterParallel.java
hw09-0036491099/src/main/java/hr/fer/zemris/java/raytracer/model/: Sphere.java
hw09-0036491099/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java  VectorDemo.java
hw09-0036491099/src/test/java/hr/fer/zemris/math/: ComplexPolynomialTest.java  ComplexRootedPolynomialTest.java  ComplexTest.java  Vector3Test.java
hw10-0036491099/: pom.xml
hw11-0036491099/: pom.xml
hw12-0036491099/: pom.xml
hw12-0036491099/src/main/java/hr/fer/zemris/java/webserver/: IDispatcher.java  IWebWorker.java  RequestContext.java  SmartHttpServer.java  package-info.java
hw12-0036491099/src/main/resources/config/: mime.properties  server.properties  worker.properties
hw12-0036491099/src/main/resources/webroot/: index.html  sample.txt
hw12-0036491099/src/main/resources/webroot/private/: calc.smscr  color.smscr  home.smscr
hw13-0036491099/: pom.xml
hw13-0036491099/src/main/java/hr/fer/zemris/java/listeners/: StartupListener.java  package-info.java
hw13-0036491099/src/main/java/hr/fer/zemris/java/servlets/: GlasanjeGlasajServlet.java  GlasanjeGrafika.java  GlasanjeRezultati.java  GlasanjeServlet.java  GlasanjeXlsServlet.java  OsUsageServlet.java  PowersServlet.java  ReportServlet.java  SetColorServlet.java  TrigonometricServlet.java  package-info.java
hw13-0036491099/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
hw13-0036491099/src/main/webapp/WEB-INF/: glasanje-rezultati.txt  web.xml
hw13-0036491099/src/main/webapp/WEB-INF/pages/: error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
hw13-0036491099/src/main/webapp/stories/: funny.jsp
hw14-0036491099/: pom.xml
hw14-0036491099/src/main/java/hr/fer/zemris/java/: ConnectionSetterFilter.java  Inicijalizacija.java
hw14-0036491099/src/main/java/hr/fer/zemris/java/dao/: DAO.java  DAOException.java  DAOProvider.java
hw14-0036491099/src/main/java/hr/fer/zemris/java/dao/sql/: SQLConnectionProvider.java  SQLDAO.java
hw14-0036491099/src/main/java/hr/fer/zemris/java/model/: Poll.java  Result.java  Song.java
hw14-0036491099/src/main/java/hr/fer/zemris/java/servlets/: GlasanjeGlasajServlet.java  GlasanjeGrafika.java  GlasanjeRezultati.java  GlasanjeServlet.java  GlasanjeXlsServlet.java  IndexRedirectServlet.java  IndexServlet.java
hw14-0036491099/src/main/webapp/WEB-INF/: glasanje-definicija2.txt  glasanje-rezultati2.txt
hw14-0036491099/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp
hw15-0036491099/: pom.xml
hw15-0036491099/src/main/java/hr/fer/zemris/java/hw15/dao/: DAO.java  DAOException.java  DAOProvider.java
hw15-0036491099/src/main/java/hr/fer/zemris/java/hw15/dao/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java
hw15-0036491099/src/main/java/hr/fer/zemris/java/hw15/model/: BlogComment.java  BlogEntry.java  BlogUser.java
hw15-0036491099/src/main/java/hr/fer/zemris/java/hw15/model/form/: CommentForm.java  EntryForm.java  LoginForm.java  RegisterForm.java
hw15-0036491099/src/main/java/hr/fer/zemris/java/hw15/web/init/: Inicijalizacija.java
hw15-0036491099/src/main/java/hr/fer/zemris/java/hw15/web/servlets/: AuthorServlet.java  IndexServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java
hw15-0036491099/src/main/resources/: log4j2.xml
hw15-0036491099/src/main/webapp/WEB-INF/: web.xml
hw15-0036491099/src/main/webapp/WEB-INF/pages/: author.jsp  edit.jsp  entry.jsp  error.jsp  main.jsp  register.jsp
hw16-0036491099-1/: pom.xml  stoprijeci.txt
hw16-0036491099-1/src/main/java/hr/fer/zemris/java/hw16/: Document.java  Konzola.java  Vector.java
hw16-0036491099-2/: pom.xml
hw17-0036491099/: pom.xml
hw17-0036491099/src/main/java/hr/fer/zemris/java/hw17/: ImageServlet.java  Picture.java  PictureDB.java
hw17-0036491099/src/main/webapp/: index.html
hw17-0036491099/src/main/webapp/WEB-INF/: opisnik.txt  web.xml
hw17-0036491099/src/main/webapp/js/: htmlescaping.js
hw18-0036491099/app/: build.gradle
hw18-0036491099/app/src/main/: AndroidManifest.xml
hw18-0036491099/app/src/main/res/layout/: activity_compose_mail.xml  activity_lifecycle.xml
hw18-0036491099/app/src/main/res/values/: colors.xml  strings.xml
hw18-0036491099/app/src/main/res/values-en/: strings.xml
hw18-0036491099/gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
