<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/sendTo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:id="@+id/sendToText"
        />

    <EditText
        android:layout_below="@+id/sendToText"
        android:id="@+id/sendTo"
        android:layout_marginStart="16dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:id="@+id/titleText"
        android:layout_below="@id/sendTo"
        />

    <EditText
        android:layout_below="@+id/titleText"
        android:id="@+id/title"
        android:layout_marginStart="16dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:inputType="textCapSentences"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/message"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:id="@+id/messageText"
        android:layout_below="@id/title"
        />

    <EditText
        android:layout_below="@+id/messageText"
        android:id="@+id/message"
        android:layout_marginStart="16dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/edit_text_border"
        android:inputType="textCapSentences"
        android:gravity="top|start"
    />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/send"
        android:id="@+id/btn_send"/>


</RelativeLayout>